<?php

return [
    'dashboard' => 'Dashboard',
    'cities' => 'Cities',
    'city' => 'City',
    'area' => 'Area',
    'areas' => 'Areas',
    'location' => 'Location',
    'locations' => 'Locations',
    'product_types' => 'product Types',
    'select_product_type' => 'Select product Types',
    'product_type' => 'Type',
    'add' => 'Add',
    'edit' => 'Edit',
    'home' => 'Home',
    'select_city' => 'Select City',
    'select_area' => 'Select Area',
    'sign_out' => 'Sign Out',
    'sign_in' => 'Sign In',
    'no_units_yet' => 'There are no units yet',
    'add_new_area' => 'Add New Area',
    'asks' => 'Applications',
    'message' => 'Messages',
    'actions' => 'Actions',
    'add_new_location' => 'Add New Location',
    'add_new_product_type' => 'Add New Type',
    'cancel' => 'Cancel',
    'change_password' => 'Change Password',
    'password' => 'Password',
    'email_address' => 'Email Address',
    'new_password' => 'New Password',
    'change' => 'Change',
    'number_of_residential' => 'Number of residential units',
    'number_of_commercial' => 'Number of Commercial units',
    'number_of_other' => 'Number of Other units',
    'action' => 'Action',
    'empty_data' => 'There is no data',
    'delete_area_confirm' => 'Do you Want to delete this area?',
    'delete_location_confirm' => 'Do you Want to delete this location?',
    'delete_product_type_confirm' => 'Do you Want to delete this type?',
    'confirm' => 'Confirm',
    'edit_area' => 'Edit Area',
    'edit_location' => 'Edit Location',
    'edit_product_type' => 'Edit Type',
    'en' => [
        'name' => "Name En",
        'product_title' => "product title in english",
        'product_description' => "product description in english",
        'receiving' => 'Receiving Period in english'
    ],
    'ar' => [
        'name' => 'Name Ar',
        'product_title' => "product title in arabic",
        'product_description' => "product description in arabic",
        'receiving' => 'Receiving Period in arabic'
    ],
    'product_title' => "Title",
    'settings' => "Settings",
    'unit_types' => 'Types',
    'neighborhood_or_street' => 'search Here',
    'unit_type' => 'Type',
    'egp' => 'EGP',
    'for_sale' => 'For Sale',
    'add_new_unit_type' => 'Add New Type',
    'delete_unit_type_confirm' => 'Do you Want to delete this type?',
    'edit_unit_type' => 'Edit Type',
    'select_unit_type' => 'Select Unit Type',
    'thumbnail' => 'Thumbnail',
    'book_your_package_second' => "Don't settle for ordinary. Choose our premium finishes package to transform your living space into a masterpiece of design and comfort. Experience the perfect blend of luxury and functionality that will enhance your daily life.",
    'book_your_package' => "Whether you're aiming for a contemporary look or a timeless classic feel, our finishes package provides you with a range of options, including exquisite flooring, luxurious countertops, and stylish fixtures. Each element is chosen to create a harmonious and inviting atmosphere, making your home a true reflection of your personal taste.",
    'sending_an_inquiry_package' => 'Send an inquiry about this package ',
    'edit_package' => 'Edit Package',
    'payment_type' => 'Payment Type',
    'space' => 'Space in meters',
    'price' => 'Price',
    'bedroom' => 'Bedroom',
    'bathroom' => 'Bathroom',
    'select_location' => 'Select Location',
    'cash' => 'Cash',
    'installments' => 'Installments',
    'select_payment_type' => 'Select Payment Type',
    'add_product' => 'Add product',
    'product_added' => 'product Added Successfully',
    'product_images' => "product Images",
    'products' => 'products',
    'receiving' => 'Receiving',
    'product_deleted' => 'product Deleted Successfully',
    'product_updated' => 'product Updated Successfully',
    'product' => 'product',
    'edit_product' => 'Edit product',
    'delete_product_confirm' => 'Do you want to delete this product?',
    'customers' => 'Customers',
    'conversations' => 'Conversations',
    'image' => 'Image',
    'location_link' => 'Location Link',
    'title' => 'YF_Mousa',



    // Header
    //Nav Link
    'units' => 'Units',
    'about' => 'About Us',
    'contact_us' => 'Contact Us',
    // Footer
    'links' => 'Links',
    'footer_text' => 'One of the leading companies in the real estate development and investment sector in Egypt, Bairuhaa is proud to own a wide range of residential and commercial projects in 6th of October City.',

    // Home
    // Hero
    'hero_title' => 'Discover your new home',
    'hero_description' => 'Specializes in selling a wide range of residential and commercial products, offering expert guidance to help you find your perfect investment.',
    //whats happen
    'whats_happen' => "What's happening in your neighborhood",
    'whats_happen_description' => "Whether you're looking for a new home, an investment opportunity, or just exploring the area, we're here to help you discover exactly what meets your needs.",
    'our_area' => "6th of October",
    'available_apartments' => "Available apartments",
    'houses_for_sale' => "Houses for sale",
    'houses_for_rent' => "Houses for rent",
    'real_estate_agents' => "Real estate agents",

    // Units
    'residential_units' => "Residential units",
    'business_units' => 'Business units',
    'commercial_units' => "Commercial units",
    'elcommercial_units' => "Commercial units",
    'medical_units' => "Medical units",
    'since_last_month' => "Since last month",
    'other_units' => "Other units",
    'show_more' => 'Show more',
    // Explore Place
    'living_in_it' => "Living in it",
    'Discover_place' => "Discover a place you'll love",
    'explore_place_text' => "Find your dream home with us! We provide you with the best real estate options in prime locations that meet all your needs. Whether you're looking for a family home or a luxury apartment, we're here to help you discover where you'll love to live",
    'view_units' => "View Units",


    // previously

    'previously' => 'Previous work',
    // About
    // Content
    'about_content' => 'Bairuhaa Real Estate Development Company has been working in the field of contracting for 10 years, then we turned to the field of real estate development and investment',
    // Vision
    'our_vision' => "Our vision",
    'our_vision_text' => "To be a leading real estate development and investment company that meets the aspirations of our customers",
    'first_our_message' => "Our message",
    'second_our_message' => "Mall A1",
    'last_our_message' => "Bairuhaa Real Estate Development",
    'our_message' => "Our message",
    'last_video_desc' => "Are you looking for an opportunity to invest or live in October? With Berhaa Real Estate Development, you will find the best decision for the perfect home and successful investment.",
    'first_video_desc' => "Bairuhaa is one of the largest real estate development companies in October, with a huge track record in developing residential projects and malls in the region.",
    'second_video_desc' => "A1 Mall on Gamal Abdel Nasser axis Medical, administrative and service units in the most distinguished villas area in front of Adam International Hospital.",
    'our_message_text' => "To be the leading real estate development company in the development and management of transformational projects in Egypt and the Arab world",
    // Contact
    'phone' => 'Phone',
    'name' => 'Name',
    'send' => 'Send',
    'full_name' => 'Full Name',
    'write_your_message' => 'Write Your Message...',
    'your_message' => 'Your Message',
    // Units
    //hero
    'explore' => 'Explore',
    "all_units" => "All Units",
    "suggested_units" => "Suggested units",
    'unit_hero_text' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem harum ullam consectetur praesentium laborum laboriosam nesciunt expedita',

    'square_foot' => "Meter Foot",
    'starts_from' => "Starts From",
    'finish_package' => "Finishing packages",
    'finish' => "Finishing",
    'all_finishes' => "All Finishes",
    'finishes' => "Finishing",
    'name_ar' => "Name in Arabic",
    'name_en' => "Name in English",
    'description_ar' => "Description in English",
    'description' => "Description ",
    'description_en' => "Description in English",
    'add_finish' => "Add Package",
    'edit_finish' => "Edit Package",
    'all_package' => "All Packages",

    // Show Case
    'per_square_meter' => "Per Square Meter",
    "desc" => "Description",
    "advertiser" => "Advertiser",
    "developer" => "Developer",
    "sending_an_inquiry" => "Sending an inquiry about the unit",
    "book_your_unit" => "Book your unit now and enjoy the opportunity to live in an upscale and integrated environment. We offer you residential units with high specifications and modern designs that suit all your needs.",
    "whether_you_looking" => "Whether you're looking for a cozy apartment for your family or a luxurious unit to live a premium lifestyle, we offer you multiple options with unbeatable benefits. Don't miss out on this golden opportunity.",
    'export' => 'Export',
    'import' => 'Import',
    'products_imported' => 'products Imported Successfully',
    'product_excel_example' => "Excel Ex",
    'upload' => "Upload",
    'products_import_example_not_found' => "Import Example File Not Found",
    'order_status_color' => [
        'pending' => 'warning',
        'shipped' => 'primary',
        'delivered' => 'success',
        'cancelled' => 'danger',
        'returned' => 'info',
        'completed' => 'secondary',
    ],
    'state_title' => "State",
    'city_title' => "City",
];
